<%!-- Hero Section --%>
<.section class="pt-24 sm:pt-32">
  <.container>
    <div class="max-w-2xl">
      <.eyebrow>Investment intelligence</.eyebrow>
      <h1 class="mt-4 font-display text-5xl font-medium tracking-tight text-olive-950 dark:text-white sm:text-6xl">
        Data-driven Pokemon card investment insights.
      </h1>
      <.subheading>
        Track prices, analyze tournament meta, and discover undervalued cards — powered by real tournament data and market analysis.
      </.subheading>
      <div class="mt-8 flex items-center gap-4">
        <.button variant="primary" href="/sets">Get Started</.button>
        <.button variant="plain" href="#features">See how it works</.button>
      </div>
    </div>
    <%!-- Hero illustration --%>
    <div class="mt-16">
      <img src={~p"/images/pokemon-cards-hero.svg"} alt="" class="w-full max-w-3xl" />
    </div>
  </.container>
</.section>

<%!-- Features Section --%>
<.section id="features" class="border-t border-olive-200 dark:border-olive-800">
  <.container>
    <.eyebrow>Powerful insights</.eyebrow>
    <.heading class="mt-2">
      Everything you need to make smarter Pokemon card investments.
    </.heading>

    <div class="mt-12 grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <.feature_card title="Tournament Meta Analysis">
        <:icon>
          <svg class="h-5 w-5 text-white dark:text-olive-950" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M18.75 4.236c.982.143 1.954.317 2.916.52A6.003 6.003 0 0 1 16.27 9.728M18.75 4.236V4.5c0 2.108-.966 3.99-2.48 5.228m0 0a6.023 6.023 0 0 1-2.52.587 6.023 6.023 0 0 1-2.52-.587" />
          </svg>
        </:icon>
        Track winning deck compositions across all major tournaments. Identify cards gaining competitive traction before prices move.
      </.feature_card>

      <.feature_card title="Price Intelligence">
        <:icon>
          <svg class="h-5 w-5 text-white dark:text-olive-950" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18 9 11.25l4.306 4.306a11.95 11.95 0 0 1 5.814-5.518l2.74-1.22m0 0-5.94-2.281m5.94 2.28-2.28 5.941" />
          </svg>
        </:icon>
        Daily price tracking with historical trends. Spot undervalued cards and emerging price patterns across the entire market.
      </.feature_card>

      <.feature_card title="Investment Signals">
        <:icon>
          <svg class="h-5 w-5 text-white dark:text-olive-950" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 0 0 6 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0 1 18 16.5h-2.25m-7.5 0h7.5m-7.5 0-1 3m8.5-3 1 3m0 0 .5 1.5m-.5-1.5h-9.5m0 0-.5 1.5m.75-9 3-3 2.148 2.148A12.061 12.061 0 0 1 16.5 7.605" />
          </svg>
        </:icon>
        Our 7-umbrella scoring system analyzes tournament power, rarity, price action, and more to surface the best opportunities.
      </.feature_card>
    </div>
  </.container>
</.section>

<%!-- Stats Section --%>
<.section id="stats" class="border-t border-olive-200 dark:border-olive-800">
  <.container>
    <div class="text-center">
      <.eyebrow>Built on real data</.eyebrow>
      <.heading class="mx-auto mt-2">
        The numbers behind the insights.
      </.heading>
    </div>

    <dl class="mt-12 flex flex-col items-center gap-8 sm:flex-row sm:justify-center sm:gap-16">
      <.stat value="22,000+" label="Cards Tracked" />
      <.stat value="130+" label="Tournaments Analyzed" />
      <.stat value="Daily" label="Price Updates" />
    </dl>

    <%!-- Decorative graph line --%>
    <div class="mt-12 flex justify-center">
      <svg class="h-16 w-full max-w-lg text-olive-300 dark:text-olive-700" viewBox="0 0 400 60" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M0 45 Q50 40 80 35 T160 20 T240 25 T320 10 T400 15" stroke-linecap="round" />
      </svg>
    </div>
  </.container>
</.section>

<%!-- CTA Section --%>
<.section id="cta" class="border-t border-olive-200 dark:border-olive-800">
  <.container>
    <div class="mx-auto max-w-2xl text-center">
      <.heading>Ready to invest smarter?</.heading>
      <.text class="mt-4">
        Join investors using real tournament data and market analysis to make better Pokemon card decisions.
      </.text>
      <div class="mt-8">
        <.button variant="primary" href="/sets">Get Started</.button>
      </div>
    </div>
  </.container>
</.section>
